# graphql-ws-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/org/starlane/graphqlwskt/: Aliases.kt  CloseCode.kt  Extensions.kt  Globals.kt  GraphqlResolver.kt  Message.kt  OperationRequest.kt  Schema.kt  Serializer.kt
src/main/kotlin/org/starlane/graphqlwskt/client/: ActiveSubscription.kt  ClientHandler.kt  GraphQLClient.kt  GraphQLNetworkException.kt  GraphQLQueryException.kt  GraphqlClient.kt
src/main/kotlin/org/starlane/graphqlwskt/server/: ConnectResult.kt  Connection.kt  GraphQLServer.kt  GraphQLServerAdapter.kt  GraphqlServer.kt  GraphqlServerAdapter.kt  ServerHandler.kt  SocketState.kt
src/main/kotlin/org/starlane/graphqlwskt/server/resolver/: GraphQLResolver.kt
src/main/kotlin/org/starlane/graphqlwskt/util/: AsyncDataFetcher.kt  DataResolver.kt  FlowDataFetcher.kt  SchemaBuilder.kt  Schemas.kt  SuspendDataFetcher.kt
src/test/kotlin/org/starlane/graphqlwskt/client/: Client.kt
src/test/kotlin/org/starlane/graphqlwskt/server/: ExampleFetcher.kt  Server.kt  TestServerAdapter.kt
src/test/kotlin/org/starlane/graphqlwskt/server/fetchers/: QueryExample.kt  SubscriptionExample.kt
src/test/kotlin/org/starlane/graphqlwskttest/client/: Client.kt
src/test/kotlin/org/starlane/graphqlwskttest/server/: Server.kt  TestServerAdapter.kt
src/test/kotlin/org/starlane/graphqlwskttest/server/fetchers/: QueryExample.kt  SubscriptionExample.kt
src/test/resources/: example.graphql
src/test/resources/queries/: example.gql
