group = 'org.exodius'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlinVersion = '1.8.21'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.graphql-java:graphql-java:20.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
    }
}