import org.jetbrains.kotlin.gradle.dsl.JvmTarget

group = 'org.starlane'
version = '1.0.3'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlinVersion = '1.8.21'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "org.java-websocket:Java-WebSocket:1.5.3"
    api "com.graphql-java:graphql-java:20.2"

    apply plugin: 'com.github.johnrengelman.shadow'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveClassifier.set("")

    destinationDirectory = rootProject.file("dist")
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

compileTestKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}